# CoaSTL

./: .gitignore  CoaSTL.sln  README.md
CoaSTL.Cli/: CoaSTL.Cli.csproj  Program.cs
CoaSTL.Core/: BatchProcessor.cs  CoaSTL.Core.csproj  CoasterDesigner.cs
CoaSTL.Core/Export/: StlExporter.cs  ThreeMfExporter.cs
CoaSTL.Core/Geometry/: MeshGenerator.cs  PatternGenerator.cs  ShapeGenerator.cs  TextGenerator.cs
CoaSTL.Core/ImageProcessing/: ImageProcessor.cs
CoaSTL.Core/Models/: AdvancedSettings.cs  CoasterSettings.cs  Material.cs  Mesh.cs  Template.cs  Triangle.cs  Vector3.cs
CoaSTL.Core/Printers/: BambuPrinterProfiles.cs
CoaSTL.Desktop/: App.axaml  App.axaml.cs  CoaSTL.Desktop.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
CoaSTL.Tests/: CoaSTL.Tests.csproj  UnitTest1.cs
